# unbind default prefix
# unbind C-b
set -g prefix C-b

# bind a reload key
bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."

#设置窗口和面板索引
set -g base-index 1
setw -g pane-base-index 1

#分割面板
bind | split-window -h
bind - split-window -v

#将切换窗口设置成vim模式

bind-key k select-pane -U # up
bind-key j select-pane -D # down
bind-key h select-pane -L # left
bind-key l select-pane -R # right

#用鼠标切换窗口/调节分屏大小

setw -g mouse-resize-pane on # 开启用鼠标拖动调节pane的大小（拖动位置是pane之间的分隔线）
setw -g mouse-select-pane on # 开启用鼠标点击pane来激活该pane
setw -g mouse-select-window on # 开启用鼠标点击来切换活动window（点击位置是状态栏的窗口名称）
setw -g mode-mouse on # 开启window/pane里面的鼠标支持（也即可以用鼠标滚轮回滚显示窗口内容，此时还可以用鼠标选取文本）
